<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style >
*{ margin:0; padding:0;}
.layout{ border-bottom:2px solid  #c5000c;}
.outer1{ /* overflow:hidden;  */width:1200px; margin:0 auto;height:30px;}
.outer1 .o1_i1{ float:left; height:30px; width:210px; line-height:30px; background-color: #c5000c ; color:#fff; font-size:14px; font-weight:bold; text-align:center;}
.o1_i2{ float:left;}
.o1_i2 li{ list-style:none; height:30px; line-height:30px; float:left;}
.o1_i2 li a{ color:#000; font-size:14px; font-weight:bold; padding:0 10px; text-decoration:none;}
/* .outer1 .o2_i1{ width:208px; height:300px; border:1px solid #c5000c; background:#fff0f2; float:left;} */
.outer2{ width:1200px; margin:0 auto; overflow:hidden;}

.outer2 .o2_i2{ width:694px; height:288px; border:1px solid #c5000c; background:#21a166; float:left; margin:12px 10px 0 9px;}
.outer2 .o2_i3{ width:273px; height:288px; border:1px solid #c5000c; background:#9236e1; float:right; margin-top:12px;/* margin-left:923px; */}
</style>
</head>

<body>
	<div class="layout">
        <div class="outer1">
            <div class="o1_i1">全部商品分类<!-- <div class="o2_i1"></div> --></div>
             
            <ul class="o1_i2">
            	<li><a href="#">二手良品</a></li>
            	<li><a href="#">华为</a></li>
            	<li><a href="#">oppo</a></li>
            	<li><a href="#">iphone</a></li>
            
            </ul>
         </div>  
     </div>
        <div class="outer2">
           <div class="o2_i3"></div>
           <div class="o2_i2"></div>
            
        </div>
    
</body>
</html>
